aa = '''{{zn:for 当事人列表@@zn:if <法律地位>==”被执行人” and <类型>==”自然人”:: 被执行人：<姓名>，<性别>，<证件号码(zn:func WordHelper.birthday_by_id_card)>出生，<民族>，住<地址>，公民身份号码<证件号码>。\r##<法律地位>==”被执行人” and <类型>==”法人”:: 被执行人：<姓名>，住所地<地址>，统一社会信用代码<单位机构代码>。\r 法定代表人：<法定代表人姓名>。\r zn:endif@@ zn:endfor}}'''

print(len(aa))